# General
seed = 44
#112, 125, 126, 102, 109
# 4561234
shock = False

# evolution
gens = 50
evolution_live_step = 50
tournament_size = 3
organism_count = 50
crossover_rate = 1
mutation_rate = 0.15

# Experiments
seedlist = [4, 171, 236, 317, 479, 640, 656, 769, 976]

# Nature
cycles = 1000

# Cell
dna_size = 3000
promoter_sequence = AGCT # This has (1/4)^4 ~ 0.004% chance of happening
terminator_sequence = TCGA # same chance of happening
cell_size = 10 # for 10 cell size would be be 10 x 10
TF_count = 25 # initial number of transcription factors per gene. ToDo:: larger genes have more TFs
TF_bind_threshold = 2 # how far TF should be from the reg regions to bind
starting_concentrations = (1/len(self.genes))
TF_step_size = 5

# Transcription / Translation
beta = 1
delta = 1

# Files
visual_file = Output/visual.csv
concentration_file = Output/conc.csv
rate_file = Output/rate.csv
